@import '../vars';
@import '../mixins';
.modal-backdrop {
    &.show {
        opacity: 0.7;
    }
}

.modal{
    &-dialog{
        width: 100%;
        max-width: 494px;
        background: #FCFCFC;
        box-shadow: -10px 0px 64px rgba(176, 207, 219, 0.44);
        border-radius: 20px;
        padding: 60px;
        pointer-events: unset;
    }
    &__close{
        position: absolute;
        top: 21px;
        right: 18px;
        &:hover{
            path{
                fill:$black;
            }
        }
    }
    &__title{
        text-align: center;
        font-weight: 300;
        font-size: 45px;
        line-height: 150%;
        letter-spacing: 0.02em;
    }
    &__form{
        margin-top: 40px;
    }
    &__check{
        margin-top: 82px;
    }
    &__btn{
        display: flex;
        align-items: center;
        margin: 32px auto 0;
        width: 197px;
        height: 70px;
        font-size: 13px;
        text-transform: uppercase;
        svg{
            margin-left: 20px;
        }
    }
    &__price{
        margin-top: 28px;
        font-weight: 700;
        font-size: 50px;
        line-height: 32px;
        color: #00BBE4;
        text-align: center;
        &-title{
            font-size: 19px;
        }
    }
}

.modal-solution{
    .modal{
        &-dialog{
            max-width: 1170px;
        }
    }
    &__wrap{
        max-width: 346px;
        margin-left: auto;
        margin-right: auto;
    }
    &__info{
        margin: 62px 0 80px;
        display: flex;
        align-items: center;
    }
    &__desc{
        flex-grow: 1;
    }
    &__img{
        margin-left: 60px;
        width: 318px;
        flex-shrink: 0;
        img{
            display: block;
            width: 100%;
            border-radius: 20px;
        }
    }
}

.modal-config{
    .modal{
        &-dialog{
            max-width: 1170px;
        }
        &__check{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .filter{
        &__group{
            justify-content: center;
        }
    }
    &__grid1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 29px 27px;
        margin-top: 75px;
    }
    &__13{
        grid-column: 1/3;
    }
    &__title{
        margin-top: 69px;
        text-align: center;
        font-size: 23px;
        line-height: 87%;
    }
    &__grid2{
        display: grid;
        grid-template-columns: 1.2fr 1.2fr 2fr 2fr;
        gap: 29px 27px;
        margin-top: 44px;
    }
    &__15{
        grid-column: 1/5;
    }
    &__hint{
        margin: 45px auto 0;
        text-align: center;
        max-width: 598px;
        font-size: 16px;
        line-height: 125%;
    }
}

@media screen and (max-width: 992px) {
    .modal-solution{
        &__info{
            margin: 20px 0 30px;
            display: block;
        }
        &__img{
            margin: 20px 0 0;
            width: 100%;
            max-width: 350px;
        }
    }

    .modal-config{
        .filter{
            &__group{
                justify-content: center;
            }
        }
        &__grid1,
        &__grid2{
            grid-template-columns: 100%;
            gap: 15px;
            margin-top: 25px;
        }
        &__13,
        &__15{
            grid-column: 1/2;
        }
        &__title{
            margin-top: 40px;
            font-size: 20px;
        }
        &__hint{
            margin-top: 25px;
            font-size: 14px;
        }
        .modal{
            &__check{
                margin-top: 25px;
            }
        }
    }
}


@media screen and (max-width: 576px){
    .modal{
        &-dialog{
            padding: 40px 20px;
            max-width: 100%;
        }
        &__title{
            font-size: 27px;
        }
        &__form{
            margin-top: 20px;
        }
        &__check{
            margin-top: 30px;
        }
        &__btn{
            width: 100%;
            margin-top: 20px;
        }
    }
}
