@import "../vars";
.contacts{
  padding: 20px 0 160px;
}

.contacts-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 48px;
  &__item{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 167%;
    color: #000000;
    img{
      margin-right: 15px;
      flex-shrink: 0;
    }
  }
  .about__socials{
    display: block;
    text-align: center;
    margin: 0;
    &-items{
      margin-top: 11px;
      justify-content: center;
    }
    &-item{
      &:first-child{
        margin-left: 0;
      }
    }
  }
}

.contacts-images{
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  &__item{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
      display: block;
    }
  }
}

.map2{
  height: 800px;
  margin-top: 40px;
}

.contacts-transport{
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  &__item{
    display: grid;
    grid-template-columns: 70px auto;
    gap: 40px;
  }
  &__icon{
    img{
      width: 100%;
      display: block;
    }
  }
  &__desc{
    margin-top: 28px;
    max-width: 580px;
  }
}

@media screen and (max-width: 1500px){
  .contacts-info{
    flex-wrap: wrap;
    &__item{
      font-size: 17px;
    }
    .about__socials{
      width: 100%;
      text-align: left;
      margin-top: 30px;
      &-items{
        justify-content: unset;
      }
    }
  }
}

@media screen and (max-width: 1200px){
  .contacts-info{
    margin-top: 0;
    &__item{
      width: 50%;
      margin-top: 30px;
    }
  }

  .contacts-images{
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
  }

  .map2{
    height: 500px;
  }
}

@media screen and (max-width: 992px){
  .contacts{
    padding: 10px 0 30px;
  }
  .contacts-images{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .contacts-transport {
    margin-top: 30px;
    grid-template-columns: 1fr;
    &__item{
      grid-template-columns: 50px auto;
      gap: 20px;
    }
    &__desc{
      max-width: 100%;
      margin-top: 15px;
    }
  }
}

@media screen and (max-width: 768px){
  .contacts-info{
    &__item{
      width: 100%;
      margin-top: 20px;
      font-size: 15px;
      img{
        margin-right: 10px;
      }
    }
  }

  .map2{
    height: 350px;
  }
}

@media screen and (max-width: 576px){
  .contacts-images{
    grid-template-columns: 100%;
  }
}
