@import "../vars";
.project{
  padding: 20px 0 60px;
  overflow: hidden;
  &__inner{
    display: flex;
  }
  &__left{
    width: 576px;
    flex-shrink: 0;
  }
  &__right{
    flex-grow: 1;
    margin-left: 24px;
    position: relative;
    padding: 80px 75px 110px;
    &::before{
      content: '';
      position: absolute;
      z-index: -1;
      width: 3000px;
      height: calc(100% + 22px);
      left: 0;
      bottom: 0;
      border-radius: 60px;
      background: $bgBlue;
    }
  }
  &__img{
    display: block;
    width: 100%;
    border-radius: 20px;
    margin-top: 60px;
  }
  &__info{
    margin-top: 60px;
    &-item{
      &:not(:last-child){
        margin-bottom: 40px;
      }
    }
    &-title{
      font-weight: 700;
      font-size: 25px;
      line-height: 120%;
    }
    &-desc{
      margin-top: 18px;
      color: #505050;
    }
  }
  &__item{
    display: flex;
    &:not(:last-child){
      margin-bottom: 75px;
    }
    &-content{
      padding-top: 10px;
    }
    &-title{
      font-weight: 700;
      font-size: 25px;
      line-height: 120%;
    }
    &-desc{
      margin-top: 38px;
      color: #505050;
    }
  }
  &__icon{
    width: 96px;
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 44px;
    img{
      max-width: 100%;
      max-height: 100%;
    }
  }
}

.project-process{
  &__item{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.about--project{
  .about{
    &__inner{
      grid-template-columns: auto 600px;
    }
    &__left{
      max-width: 938px;
    }
  }
  .feedback-card{
    max-width: 420px;
    margin-right: auto;
  }
}

@media screen and (max-width: 1500px){
  .project{
    &__left{
      width: 500px;
    }
    &__right{
      padding: 40px 40px 60px;
    }
    &__img{
      margin-top: 30px;
    }
    &__info{
      margin-top: 30px;
      &-item{
        &:not(:last-child){
          margin-bottom: 20px;
        }
      }
      &-desc{
        margin-top: 10px;
      }
    }
    &__item{
      &:not(:last-child){
        margin-bottom: 40px;
      }
      &-desc{
        margin-top: 20px;
      }
    }
    &__icon{
      margin-right: 25px;
    }
  }

  .about--project{
    .about{
      &__inner{
        grid-template-columns: auto 420px;
      }
    }
  }
}

@media screen and (max-width: 1200px){
  .project{
    &__inner{
      display: block;
    }
    &__left{
      width: 100%;
    }
    &__right{
      margin: 60px 0 0;
    }
  }

  .about--project{
    .about{
      &__inner{
        grid-template-columns: 100%;
      }
    }
  }
}

@media screen and (max-width: 992px){
  .project{
    padding-bottom: 30px;
    &__info{
      &-title{
        font-size: 22px;
      }
    }
    &__right{
      margin-top: 30px;
      padding: 0;
      &::before{
        display: none;
      }
    }
    &__item{
      display: block;
      &-title{
        font-size: 22px;
      }
      &-desc{
        margin-top: 10px;
      }
    }
    &__icon{
      margin: 0 0 15px;
    }
  }
}
