@import "../vars";
.tariff-top{
  padding-bottom: 15px;
  &__wrap{
    background-size: cover;
    margin-top: 33px;
    padding: 48px 0 78px;
    color: #fff;
  }
  .main__title{
    font-size: 79px;
    & span::before{
      top: 12px;
    }
  }
  &__btn{
    margin: 75px auto 0;
    width: 337px;
    height: 70px;
    svg{
      margin-left: 10px;
    }
  }
}


.tariff-page{
  padding: 35px 0;
  &__grid{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, calc(25% - (90px / 4)));
    gap: 30px;
  }
}

@media screen and (max-width: 1800px){
  .tariff-top{
    .main__title{
      font-size: 62px;
      & span::before{
        top: 3px;
      }
    }
  }
  .tariff-page{
    &__grid{
      grid-template-columns: repeat(3, calc(33.33% - 20px));
    }
  }
}

@media screen and (max-width: 1400px){
  .tariff-top{
    .main__title{
      font-size: 52px;
      & span::before{
        top: -4px;
      }
    }
  }
  .tariff-page{
    &__grid{
      grid-template-columns: repeat(2, calc(50% - 15px));
    }
  }
}

@media screen and (max-width: 992px){
  .tariff-top{
    .main__title{
      font-size: 40px;
      justify-content: unset;
      span{
        transform: unset;
        &::before{
          display: none;
        }
      }
    }
    &__wrap{
      margin-top: 15px;
      padding: 30px 0 50px;
    }
    &__btn{
      margin: 40px 0 0 0;
      max-width: 100%;
    }
  }
  .tariff-page{
    &__grid{
      margin-top: 30px;
      grid-template-columns: 100%;
      gap: 20px;
    }
  }
}
