@import "../vars";
.main-vacancies{
  img{
    display: block;
    width: 100%;
  }
}

.vacancies{
  padding: 20px 0 40px;
  &__text{
    margin-top: 31px;
    color: #505050;
    max-width: 1508px;
  }
}

.open-vacancies{
  &__items{
    margin-top: 70px;
  }
  &__item{
    padding: 45px 60px;
    background: #FCFCFC;
    box-shadow: 0px 0px 34px #E4F2F8;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    &:not(:last-child){
      margin-bottom: 26px;
    }
  }
  &__subtitle,
  &__price-title{
    font-weight: 700;
    font-size: 25px;
  }
  &__subtitle{
    display: flex;
    align-items: center;
    margin-right: auto;
    svg{
      margin-right: 20px;
    }
  }
  &__price{
    display: flex;
    align-items: flex-end;
    margin-right: 100px;
    &-title{
      margin-right: 10px;
      padding-bottom: 3px;
    }
    &-num{
      font-weight: 700;
      font-size: 43px;
      color: #00BBE4;
    }
  }
  &__btn{
    width: 209px;
    flex-shrink: 0;
  }
}

.apply-vacancies{
  padding: 60px 0;
  &--pb150{
    padding-bottom: 150px;
  }
  &--pb250{
    padding-bottom: 250px;
  }
  &__inner{
    background-size: cover;
    border-radius: 20px;
    padding: 92px 110px 100px;
  }
  &__title{
    font-weight: 300;
    font-size: 45px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
  &__desc{
    margin-top: 20px;
    font-weight: 300;
    font-size: 30px;
    line-height: 150%;
    letter-spacing: 0.02em;
    a{
      font-weight: 700;
      color: #00BBE4;
    }
  }
  &__form{
    max-width: 850px;
    margin-top: 60px;
  }
  &__fields{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  &__full{
    grid-column: 1/3;
  }
  &__check{
    max-width: 610px;
    margin-top: 28px;
    label{
      &::before{
        background-color: #fff;
        top: 0;
        transform: unset;
      }
    }
  }
  &__btn{
    display: flex;
    align-items: center;
    margin-top: 52px;
    width: 197px;
    height: 70px;
    font-size: 13px;
    text-transform: uppercase;
    svg{
      margin-left: 20px;
    }
  }
}

.vacancy{
  padding: 20px 0 60px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
  &__left{
    flex-grow: 1;
  }
  &__right{
    width: 560px;
    flex-shrink: 0;
    margin-left: 40px;
  }
  &__groups{
    margin-top: 53px;
  }
  &__group{
    &:not(:last-child){
      margin-bottom: 70px;
    }
  }
  &__subtitle{
    font-weight: 700;
    font-size: 25px;
    line-height: 120%;
  }
  &__list{
    margin-top: 35px;
    max-width: 960px;
    color: #505050;
    li{

    }
  }
}

.vacancy-form{
  border-radius: 30px;
  background-color: $bgBlue;
  padding: 70px 65px;
  &__title{
    text-align: center;
    font-weight: 300;
    font-size: 45px;
    line-height: 120%;
    letter-spacing: 0.02em;
  }
  &__fields{
    margin-top: 30px;
    display: grid;
    grid-template-columns: 100%;
    gap: 24px;
  }
  &__check{
    margin-top: 75px;
    label{
      &::before{
        background-color: #fff;
        top: 0;
        transform: unset;
      }
    }
  }
  &__btn{
    margin: 61px auto 0;
    width: 197px;
    height: 70px;
    font-size: 13px;
    text-transform: uppercase;
    svg{
      margin-left: 20px;
    }
  }
}

@media screen and (max-width: 1500px){
  .open-vacancies{
    &__items{
      margin-top: 30px;
    }
    &__item{
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__subtitle{
      width: 100%;
      margin-bottom: 30px;
    }
  }

  .vacancy{
    &__right{
      margin-left: 30px;
      width: 500px;
    }
  }

  .vacancy-form{
    padding: 50px 40px;
  }
}

@media screen and (max-width: 1400px){
  .vacancy{
    &__inner{
      display: block;
    }
    &__right{
      margin: 40px 0 0;
      width: 100%;
    }
  }
}

@media screen and (max-width: 1200px){
  .apply-vacancies{
    &__inner{
      padding: 40px 50px;
    }
    &__title{
      font-size: 38px;
    }
    &__form{
      margin-top: 40px;
    }
    &__btn{
      margin-top: 40px;
    }
  }
}

@media screen and (max-width: 992px){
  .vacancies{
    padding: 15px 0 30px;
    &__text{
      margin-top: 20px;
    }
  }

  .open-vacancies{
    &__item{
      background: $bgBlue;
      box-shadow: none;
      padding: 20px 25px;
    }
    &__subtitle,
    &__price-title{
      font-size: 18px;
    }
    &__price{
      &-num{
        font-size: 35px;
      }
    }
  }

  .apply-vacancies{
    padding: 30px 0;
    &__fields{
      grid-template-columns: 100%;
    }
    &__full{
      grid-column: 1/2;
    }
  }

  .vacancy{
    padding: 15px 0 30px;
    &__groups{
      margin-top: 30px;
    }
    &__group{
      &:not(:last-child){
        margin-bottom: 25px;
      }
    }
    &__subtitle{
      font-size: 20px;
    }
    &__list{
      margin-top: 15px;
    }
  }

  .vacancy-form{
    &__title{
      font-size: 36px;
    }
    &__fields{
      gap: 10px;
    }
    &__check{
      margin-top: 55px;
    }
    &__btn{
      margin-top: 30px;
    }
  }
}

@media screen and (max-width: 768px){
  .open-vacancies{
    &__item{
      display: block;
      text-align: center;
    }
    &__subtitle,
    &__price{
      margin: 0;
      justify-content: center;
    }
    &__subtitle,
    &__price-title{
      font-size: 15px;
      line-height: 120%;
    }
    &__price{
      margin-top: 20px;
    }
    &__btn{
      margin: 30px auto 0;
    }
  }
}

@media screen and (max-width: 576px){
  .open-vacancies{
    &__item{
      padding: 15px 20px;
    }
    &__subtitle{
      svg{
        display: none;
      }
    }
    &__price{
      display: block;
    }
  }

  .apply-vacancies{
    &__title{
      font-size: 25px;
    }
    &__inner{
      padding: 15px 20px;
    }
    &__form{
      margin-top: 20px;
    }
    &__fields{
      gap: 20px;
    }
    &__btn{
      width: 100%;
      margin-top: 25px;
    }
  }

  .vacancy-form{
    padding: 15px 20px;
    &__title{
      font-size: 30px;
    }
    &__fields{
      margin-top: 15px;
    }
    &__btn{
      width: 100%;
      margin-top: 20px;
    }
  }
}
