@import "../vars";
.footer{
  padding: 50px 0 24px;
  background: #F9F9F9;
  margin-top: 55px;
  &__top{
    display: flex;
    justify-content: space-between;
  }
  &__col{
    &:last-child{
      width: 250px;
      flex-shrink: 0;
    }
  }
  &__logo{
    width: 170px;
    display: block;
    img{
      width: 100%;
      display: block;
    }
  }
  &__title{
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 30px;
    font-family: $font2;
  }
  &__links{
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    &--two{
      @media screen and (min-width: 1600px){
        grid-template-columns: 210px 120px;
        gap: 20px 40px;
      }
    }
  }
  &__link{
    display: block;
    font-size: 16px;
    letter-spacing: 0.01em;
    color: #6C6C6C;
    &--active,
    &:hover{
      color: $green;
      text-decoration: underline;
    }
  }
  &__phone,
  &__address{
    margin-bottom: 20px;
  }
  &__address{
    pointer-events: none;
  }
  &__links2{
    margin-top: 23px;
  }
  &__link2{
    display: flex;
    align-items: center;
    font-size: 17px;
    line-height: 153%;
    letter-spacing: 0.02em;
    color: $primary;
    margin-top: 14.5px;
    i{
      width: 25px;
      height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 9px;
      flex-shrink: 0;
      svg{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  &__socials{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 31px;
    &-title{
      font-size: 15px;
      letter-spacing: 0.02em;
      color: #6C6C6C;
    }
    &-items{
      display: flex;
      align-items: center;
    }
    &-item{
      margin-left: 11px;
      flex-shrink: 0;
      &:hover{
        g{
          mix-blend-mode: normal !important;
        }
      }
    }
  }
  &__bottom{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    margin-top: 44px;
    padding-top: 24px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      left: -10px;
      top: 0;
      height: 1px;
      width: calc(100% + 20px);
      background-color: #fff;
    }
  }
  &__by,
  &__copyright,
  &__conf{
    flex-shrink: 0;
    font-size: 14px;
    line-height: 180%;
    letter-spacing: 0.01em;
    color: #999999;
  }
  &__conf{
    text-decoration-line: underline;
  }
  &__by{
    display: flex;
    align-items: center;
    &-link{
      margin-left: 7px;
      &:hover{
        g{
          mix-blend-mode: normal !important;
        }
      }
    }
  }
}

.scroll-up {
  position: fixed;
  width: 114px;
  height: 114px;
  border-radius: 50%;
  bottom: 50px;
  right: 35px;
  z-index: 8;
  opacity: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 27px 0;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  line-height: 230%;
  &--active {
    opacity: 1;
  }
  &:hover{
    svg{
      transform: unset;
    }
  }
}


@media screen and (max-width: 1300px){
  .footer{
    &__top{
      position: relative;
      padding-top: 60px;
    }
    &__logo{
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}


@media screen and (max-width: 992px){
  .footer{
    padding: 30px 0 15px;
    &__col{
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4){
        display: none;
      }
      &:nth-child(5){
        width: 100%;
      }
    }
    &__title{
      display: none;
    }
    &__socials{
      max-width: 250px;
    }
    &__bottom{
      grid-template-columns: 100%;
      gap: 10px;
      margin-top: 15px;
      padding-top: 15px;
    }
  }

  .scroll-up{
    padding: 0;
    justify-content: center;
    width: 50px;
    height: 50px;
    span{
      display: none;
    }
  }
}
